<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.minemora</groupId>
    <artifactId>EntityTrackerFixer</artifactId>

    <name>EntityTrackerFixer</name>
    <version>1.1.2-DEV</version>

    <repositories>
        <!-- CodeMC's Public Repository -->
        <repository>
            <id>codemc-repository</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>

    <modules>
        <module>ETF-Core</module>
        <module>ETF-Task-v1_14_R1</module>
        <module>ETF-Task-v1_15_R1</module>
    </modules>

</project>